# spring-solr-example

./: .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/raymond/solr/: SpringSolrExampleApplication.java
src/main/java/com/raymond/solr/controller/: EmployeeController.java
src/main/java/com/raymond/solr/model/: Employee.java
src/main/java/com/raymond/solr/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/raymond/solr/: SpringSolrExampleApplicationTests.java
